# springjmsactivmq

./: README.md  pom.xml
SpringJMS-ActiveMQ-Basic/springjms/: .project
SpringJMS-ActiveMQ-Basic/springjms/src/main/java/com/bestcxx/stu/jms/handler/: JmsStringMessageHandler.java
SpringJMS-ActiveMQ-Basic/springjms/src/main/java/com/bestcxx/stu/jms/service/: JmsBeanReceiveService.java
SpringJMS-ActiveMQ-Basic/springjms/src/main/java/com/bestcxx/stu/jms/service/impl/: JmsStringReceiveServiceImpl.java
SpringJMS-ActiveMQ-Basic/springjms/src/main/resources/: applicationContext.xml
SpringJMS-ActiveMQ-Basic/springjms/src/main/resources/spring/: applicationContext-bean.xml  applicationContext-dao.xml  applicationContext-security.xml
SpringJMS-ActiveMQ-Basic/springjms/src/test/java/com/bestcxx/stu/jms/service/: JmsBeanSendServiceTest.java
springjms/: pom.xml
springjms/src/main/java/com/bestcxx/stu/jms/service/: JmsStringReceiveService.java
springjms/src/main/java/com/bestcxx/stu/jms/service/impl/: JmsBeanReceiveServiceImpl.java
springjms/src/main/resources/config/: jdbc.properties
springjms/src/main/resources/spring/: applicationContext-basic.xml
springjms/src/test/java/com/bestcxx/stu/jms/service/: JmsBeanReceiveServiceTest.java
src/main/java/com/bestcxx/stu/jms/activemq/: ActiveMQConfigBean.java  MyMessageListener.java
src/main/java/com/bestcxx/stu/jms/handler/: JmsBeanMessageHandler.java
src/main/java/com/bestcxx/stu/jms/service/: JmsBeanSendService.java  JmsStringSendService.java
src/main/java/com/bestcxx/stu/jms/service/impl/: JmsBeanSendServiceImpl.java  JmsStringSendServiceImpl.java
src/main/java/com/bestcxx/stu/springmybatis/model/: User.java
src/main/resources/spring/: applicationContext-jms.xml
src/main/resources/test/: applicationContext-activemq.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bestcxx/stu/jms/activemq/: ActiveMQConfigBeanTest.java
src/test/java/com/bestcxx/stu/jms/service/: JmsStringReceiveServiceTest.java  JmsStringSendServiceTest.java
